<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-3JVMIKK</Machine>
    <WindowsUser>jcdur</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e8ebdf4c-1a3c-4b54-919a-429e98e93142</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final.WinPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final.WinPhone\bin\Debug\Gudvis_final.WinPhone.exe">
      <PackagePath>Gudvis_final.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final\bin\Debug\Gudvis_final.dll">
      <PackagePath>Gudvis_final.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final\bin\Debug\ImageCircle.Forms.Plugin.Abstractions.dll">
      <PackagePath>ImageCircle.Forms.Plugin.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final.WinPhone\Assets\calendar.png">
      <PackagePath>Assets\calendar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final.WinPhone\Assets\clock.png">
      <PackagePath>Assets\clock.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final.WinPhone\Assets\Events.png">
      <PackagePath>Assets\Events.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final.WinPhone\Assets\Followers.png">
      <PackagePath>Assets\Followers.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final.WinPhone\Assets\Following.png">
      <PackagePath>Assets\Following.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final.WinPhone\Assets\Friends.png">
      <PackagePath>Assets\Friends.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final.WinPhone\Assets\menu.png">
      <PackagePath>Assets\menu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final.WinPhone\Assets\Profile.png">
      <PackagePath>Assets\Profile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final.WinPhone\Assets\Settings.png">
      <PackagePath>Assets\Settings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final.WinPhone\Assets\Timeline.png">
      <PackagePath>Assets\Timeline.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final.WinPhone\bin\Debug\Gudvis_final.WinPhone.xr.xml">
      <PackagePath>Gudvis_final.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jcdur\Desktop\Xamarin\VS\Cross-Plataform\Gudvis_final\Gudvis_final\Gudvis_final.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
